<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        #top1 {
            border: 1px solid black;
            width: 50vw;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        #hour_mom {

            margin-top: 50px;
            background-color: black;
            display: flex;

        }

        #hour {
            color: white;
            font-size: 50px;
        }

        #ap_pm {
            color: white;
            font-size: 30px;
            border: 1px solid white;
            padding-top: 20px;

        }

        #list_count {
            background-color: orange;
            width: 100%;
            border: 1px solid white;
            text-align: right;
        }

        #count {
            margin-right: 20px;
            font-size: 30px;
            color: white;
            font-weight: bold;
        }

        #text_list {
            border: 1px solid white;
            background-color: #eeeeee;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: start;
        }

        #text {
            margin-top: 20px;
        }

        #plus {
            background-color: red;
            width: 100%;
            height: 75px;
            text-align: center;
            font-size: 75px;
        }

        #icon_navigation {
            border: 1px solid white;
            color: white;
            width: 100%;
            display: flex;
            justify-content: center;
            height: 75px;
            background-color: rgb(11, 74, 211);


        }

        .icon_margin {
            border: 1px solid white;
            margin: 0 50px 0 50px;
            display: flex;
            align-items: center;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>k
    <div id="top1">
        <!-- 시간 -->
        <div id="hour_mom">
            <div id="hour">05:53</div>
            <div id="ap_pm">pm</div>
        </div>
        <!-- 리스트 항목겟수 -->
        <div id="list_count">
            <div id="count">0</div>
        </div>

        <!-- 글생성위치 -->
        <div id="text_list">
            <div id="text"></div>
        </div>

        <!-- 글자박스추가 -->
        <div id="plus">+</div>
        <!-- 확인/수정/삭제 -->
        <div id="hide1">
            <div id="icon_navigation">
                <div class="icon_margin" id="ok">획인아이콘</div>
                <div class="icon_margin" id="update">수정아이콘</div>
                <div class="icon_margin" id="dedel">삭제아이콘</div>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener("load", function () {
            document.querySelector("#hide1").classList.add("hide")
            // 텍트스 투가이벤트
            document.querySelector("#plus").addEventListener("click",function(){
                budae = document.createElement("div")
                    budae.innerHTML = `
                       
                        <input type="button" value="수정" class="u">
                        <input type="button" value="삭제" class="d">
                        <input type="button" value="확인" class="ok">
                        <input type="button" value="취소" class="can">
                        </td>`

                    // <input type="text" class="new-text" value="${v.제품명}"></td>
                    let text = document.querySelector("#text")
                    text.append(budae)
            })
            

        })
    </script>

</body>

</html>